{
  "nodeModulesDir": "auto",
  "tasks": {
    "ai": "deno check ai/index.ts && deno run -A ai/index.ts",
    "ai:check": "deno check ai/index.ts",
    "ai:run": "deno run --check -A ai/index.ts"
  },
  "imports": {
    "@std/dotenv": "jsr:@std/dotenv@^0.224.0",
    "@std/flags": "jsr:@std/flags@^0.224.0",
    "zod": "npm:zod@^3.23.8",
    "@openai/agents": "npm:@openai/agents@^0.0.10"
  },
  "compilerOptions": {
    "strict": true,
    "checkJs": false
  }
}